<?xml version="1.0" encoding="UTF-8"?>
<!--
 JBoss, Home of Professional Open Source.
 Copyright 2018, Red Hat, Inc., and individual contributors
 as indicated by the @author tags. See the copyright.txt file in the
 distribution for a full listing of individual contributors.

 This is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2.1 of
 the License, or (at your option) any later version.

 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this software; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.narayana</groupId>
    <artifactId>narayana-openshift-tools-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2.Final-SNAPSHOT</version>
    <name>Narayana OpenShift tools - parent</name>
    <url>https://github.com/jbosstm/narayana-openshift-tools</url>
    <description>Tooling for Narayana transaction manager integration to OpenShift deployments</description>
    <licenses>
      <license>
        <name>GNU Lesser General Public License v2.1 or later</name>
        <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      </license>
    </licenses>
    <developers>
        <developer>
            <id>ochaloup</id>
            <name>Ondra Chaloupka</name>
            <email>ochaloup@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>https://www.redhat.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <version.deploy.plugin>2.8.2</version.deploy.plugin>
        <version.checkstyle.plugin>3.0.0</version.checkstyle.plugin>
        <version.jar.plugin>3.1.0</version.jar.plugin>
        <version.nexus.plugin>1.6.8</version.nexus.plugin>
        <version.release.plugin>2.5.3</version.release.plugin>
    </properties>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Release Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/jbosstm/narayana-openshift-tools.git</connection>
        <url>https://github.com/jbosstm/narayana-openshift-tools</url>
        <developerConnection>scm:git:https://github.com/jbosstm/narayana-openshift-tools.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>${version.deploy.plugin}</version>
                  <configuration>
                      <skip>true</skip>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.checkstyle.plugin}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>check-style</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.release.plugin}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${version.nexus.plugin}</version>
                        <inherited>true</inherited>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>jboss-releases-repository</serverId>
                            <nexusUrl>https://repository.jboss.org/nexus/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>txn-recovery-marker-jdbc-common</module>
        <module>txn-recovery-marker-jdbc-hibernate5</module>
        <module>txn-recovery-marker-jdbc-hibernate4</module>
    </modules>
</project>
